<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web SA Controller</title>
  <script src="javascript.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <button id="connect">Connect</button>
  <h1 id="deviceName"></h1>
  <progress hidden></progress>
  <div id="controller" hidden>
    <label><input type="checkbox" id="direction"><span>reverse rotation</span></label>
    <input type="range" id="speed" min="0" max="100" value="0">

    <label><input type="checkbox" id="random"><span>is random</span></label>
    <input type="range" id="changeTimeSpan" min="100" max="10000" value="1000">
  </div>
</body>

</html>